<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma for</title>
    <!--Peça ao usuário para informar dois números inteiros. Use o loop do..while para garantir que os números sejam válidos e que o segundo número seja maior do que o primeiro.
        
     Utilizando um loop for, calcule a somatória dos números inteiros existentes entre os valores informados. Por exemplo, se os números informados forem 20 e 25, você somará 20 + 21 + 22 + 23 + 24 + 25. -->
    <script>
        let num1, num2, i
        soma=0
        do{
            num1 = parseInt(prompt("Digite um número inteiro: "))
            num2 = parseInt(prompt("Digite outro número inteiro, tendo que ser maior que o primeiro: "))
        }
        while (isNaN(num1) || isNaN(num2) || num1 > num2)

        for(i=num1; i<=num2; i++){
            soma+=i
        }
        document.write(`A soma é ${soma}`)
    </script>
</head>
<body>
</body>
</html>