<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for interuab</title>
    <!--Implemente um loop for que, começando em 3 e indo até 1000, avançando de 3 em 3, imprima com document.write() apenas os valores que forem múltiplos de 7.

    Obs.: não há entrada de usuário neste exercício.-->
    <script>
        for(let i=3; i<=1000; i+=3){
            if(i%7===0){
                document.write(i+`<br>`)
            }
        }
    </script>
</head>
<body>
    
</body>
</html>