<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora DOM</title>
    <style>
        * {
            font-family: Cambria, 'Times New Roman', serif;
        }
        label {
            display: block;
        }
        div, fieldset {
            margin-bottom: 20px;
        }
        fieldset {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Calculadora DOM simples</h1>
    <div>
        <label for="num1">Primeiro número</label>
        <input id="num1" type="number">
    </div>
    <div>
        <label for="oper">Operação</label>
        <select id="oper">
            <option disabled selected>(Selecione)</option>
            <option value="Somar">Somar</option>
            <option value="Subtrair">Subtrair</option>
            <option value="Multiplicar">Multiplicar</option>
            <option value="Dividir">Dividir</option>
        </select>
    </div>
    <div>
        <label for="num2">Segundo número</label>
        <input id="num2" type="number">
    </div>
    <fieldset>
        <legend>Resultado</legend>
        <p id="resultado"></p>
    </fieldset>
    <div>
        <button id="calcular">Calcular</button>
    </div>
    
    <script>

        /* Validaremos os campos que deveram ser preenchidos, em uma função */
        /* Num se refere a campo e n ao valor atribuido pelo usuário no campo */
        function validar(n1, n2) { 
            if(num1.value === '' || (isNaN(n1))) {
                alert('O campo deve ser preenchido com pelo mnenos um número')
                num1.focus()
                return false
            }
            if(oper.selectedIndex <= 0) {
                alert('Seleciuone uma operação')
                oper.focus()
                return false
            }
            if(num2.value === '' || (isNaN(n2))) {
                alert('O campo deve ser preenchido com pelo mnenos um número')
                num2.focus()
                return false
            }

            return true
        }

        /* Logo após a validação ser verdadeira, será realizado a operação, por meio do switch case */
        function operar(n1, n2) {
            if(validar(n1, n2)) {
                let resposta
                switch(oper.value) {
                    case 'Somar':
                        resposta = n1 + n2
                        break
                    case 'Subtrair':
                        resposta = n1 - n2
                        break
                    case 'Multiplicar':
                        resposta = n1 * n2
                        break
                    case 'Dividir':
                        resposta = n1 / n2
                        break
                }
                resultado.textContent = resposta
            }
        }

        function calculadora() {
          const num1 = document.querySelector('#num1')
          const oper = document.querySelector('#oper')
          const num2 = document.querySelector('#num2')
          const resultado = document.querySelector('#resultado')
          const calcular = document.querySelector('#calcular')

          var n1 = Number(num1.value)
          var n2 = Number(num2.value)

          /* Chamamos a função operar para realizar os cálculos com os valores capturados */
          operar(n1, n2);
        }

        calcular.addEventListener('click', calculadora)

        /*
            Usando o exemplo do gerador de saudação, implementar o funcionamento
            da calculadora, seguindo os passos:
            1) Capturar todos os elementos com id
            2) Função de validação do formulário
            3) Função de cálculo, que chama a função de validação
            4) Associar a função de cálculo ao clique do botão Calcular
            Entregar no Teams até o início da aula do dia 10/11 (quinta-feira).
            Esta atividade será considerada para a nota de participação.
        */

    </script>
</body>
</html>