<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Prova 1</title>

    <script>

        /* Problema do cliente:
        Em 2036, a governadora do Estado Amanda Deira Faleiros Bittar Trajano, natural da cidade,promove uma série de melhorias nos 400km de rodovias que ligam Franca a São Paulo. Entreas melhorias, então previstas:• Km 97, 189, 282 e 378: Posto de recarga para carros elétricos• Km 150 e 350: Postos da Polícia Rodoviária• Km 144, 290: Integração com trem ultrarrápido• Km 203: Pernoite seguro para caminhoneiros• Km 310: Shopping center• Km 354: Acesso a parque de diversõesNo entanto, para compensar o investimento nas melhorias, os planos da governadora incluema construção de praças de pedágio a cada 37km do percurso.
        */

        /* Solução para o cliente: */

        let km    

        do{
            km = parseInt(prompt('Informe um número correspondente a um dos quilômetros da rodovia, tendo que ser um inteiro entre 1 e 400: ')) /*Pedi ao usuário para informar o número correspondente a um dos quilômetros da rodovia, um inteiro entre 1 e 400*/
        }
        while (isNaN(km) || km>400 || km<1) /*Validei a entrada com do..while*/

        /*Em   seguida,   usei   uma   construção  if..else,   informando  ao   usuário,   usandodocument.write(), se o km informado possui ou não pedágio*/
        if (km==37){
            document.write(`O km ${km} possui pedágio <br>`) 
        }
        else if (km%37==0){
            document.write(`O km ${km} possui pedágio <br>`) /*Calculei os múltiplos de 37 usando o mod*/
        }
        else (
            document.write(`O km ${km} não possui pedágio <br>`) /*Como aqui é tipo o "resto das opções" usei o else*/
        )

        /*Continuando, montei uma estrutura switch..case para verificar se no km informado há alguma das melhorias previstas e informei ao usuário, se for o caso. Se não houver nada,  informarei ‘Nada aqui. Siga em frente...’. Exibi o resultado do  switch..case usando document.write()*/
        switch (km){
            case 97: /*Todos os números de cases para um document.write*/
            case 189:
            case 282:
            case 378:
                document.write(`O km ${km} possui como uma das melhorias previstas: posto de recarga para carros elétricos <br>`)
                break /*Break encerra a busca por novos cases*/
            case 150:
            case 350:
                document.write(`O km ${km} possui como uma das melhorias previstas: postos da Polícia Rodoviárias <br>`)
                break
            case 144:
            case 290:
                document.write(`O km ${km} possui como uma das melhorias previstas: integração com trem ultrarrápido <br>`)
                break
            case 203:
                document.write(`O km ${km} possui como uma das melhorias previstas: pernoite seguro para caminhoneiros <br>`)
                break
            case 310:
                document.write(`O km ${km} possui como uma das melhorias previstas: shopping center <br>`)
                break
            case 354:
                document.write(`O km ${km} possui como uma das melhorias previstas: acesso a parque de diversões <br>`)
                break
            default: /*Default para campo onde não há um número especifico para ser usado com o caso*/
                document.write(`Nada aqui. Siga em frente. <br>`)
        }

    </script>
</head>
<body>
    
</body>
</html>