<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="apresentação.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Apresentação</title>
</head>
<body>
    <h1 class="centro">Mateus Hilário Dias</h1>
    <p class="centro"><strong>18 anos, solteiro, natural de Pedregulho/SP</strong></p>
    <div>
        <img src="https://avatars.githubusercontent.com/u/104922315?v=4" alt="Foto de Mateus Hilário Dias">
    </div>
    <blockquote cite="https://www.pensador.com/citacoes_vida/#:~:text=Renda%2Dse%2C%20como,Clarice%20Lispector"><p> Renda-se, como eu me rendi. <br> Mergulhe no que você não conhece como eu mergulhei. <br> Não se preocupe em entender, viver ultrapassa qualquer entendimento.</p> <em> Clarice Lispector </em> </blockquote>
    <h2>Sobre mim</h2>
    <p>Desde os meus 04 anos, eu sempre gostei de assistir filmes, séries e novelas, ficava vibrado em cada ação/comportamento dos personagens, e ficava pensando: "um dia serei como eles, um grande artista". Com o passar dos anos, meu desejo de se tornar um ator aumentava diretamente proporcional ao meu entendimento a respeito da área.</p>
    <p>Comecei, em 2021, a ficar mais perto dos bastidores artisticos, ao me tornar embaixador do Prêmio Jovem Brasileiro, em julho de 2022, inicei o curso de Teatro, para entrar de vez no mundo artistico, mas agora, como ator.</p>
    <h2>Escolaridade</h2>
    <ul type="square">
        <!--Coloquei  links  para página do Facebook das escolas onde estudei. Ao serem clicados, esses links vão abrir uma nova aba paracarregar a página de destino. A decoração da lista está com marcadores quadrados.-->
        <li><a href="https://m.facebook.com/profile.php?id=224009401132130" target="_blank"> Ensino médio: E.E Professora Maria Aparecida Sales Manreza, Pedregulho, SP</a> </li>
        <li><a href="https://m.facebook.com/profile.php?id=272987262875517&__tn__=C-R" target="_blank"> Ensino fundamental II: E.E Artur Belém Junior, Pedregulho, SP</a></li>
    </ul>
    <h2><em>Hobbies</em></h2>
    <ol type="a">
        <li>Dançar músicas virais</li>
        <li>Assistir filmes via streaming</li>
        <li>Ler livros físicos</li>
    </ol>
</body>
</html>