
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas Brasileiras no Universo de Harry Potter</title>
    <style>
        * {
            font-family: Calibri, sans-serif;
        }
        body {
            background: #202020;
        }
        main {
            background: #fefefe;
            margin: 3%;
            padding: 32px;
            border-radius: 16px;
        }
        h1, p {
            text-align: center;
        }
        .imagens {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .imagens figure {
            width: 16%;
            min-width: 150px;
        }
        .imagens figure img {
            width: 100%;
            border-radius: 16px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
        }
        .imagens figure figcaption {
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        .campos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 20%;
        }
        .campos label {
            display: block;
        }
        .botoeira {
            text-align: center;
            margin: 30px 0;
        }
        .botoeira button {
            font-size: 200%;
        }
        fieldset {
            border: 1px solid #202020;
            border-radius: 16px;
        }
        fieldset legend {
            text-align: center;
        }
        fieldset div {
            text-align: center;
            font-size: 200%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Casas Brasileiras no Universo de Harry Potter</h1>
        <div class="imagens">
            <figure>
                <img src="imagens/gado-demais.jpg" alt="Casa Gado Demais">
                <figcaption>Casa Gado Demais</figcaption>
            </figure>
            <figure>
                <img src="imagens/galo-rinha.jpg" alt="Casa Galo de Rinha">
                <figcaption>Casa Galo de Rinha</figcaption>
            </figure>
            <figure>
                <img src="imagens/lacraste.jpg" alt="Casa Lacraste">
                <figcaption>Casa Lacraste</figcaption>
            </figure>
            <figure>
                <img src="imagens/smilinguido.jpg" alt="Casa Smilinguido">
                <figcaption>Casa Smilinguido</figcaption>
            </figure>
        </div>
        <p>Informe seu dia, mês e ano de nascimento para descobrir qual é a sua casa:</p>
        <div class="campos">
            <div>
                <label for="dianasc">Dia de nascimento</label>
                <input id="dianasc" type="number" min="1" max="31">
            </div>
            <div>
                <label for="mesnasc">Mês de nascimento</label>
                <input id="mesnasc" type="number" min="1" max="12">
            </div>
            <div>
                <label for="anonasc">Ano de nascimento</label>
                <input id="anonasc" type="number" min="1915" max="2022">
            </div>
            <div>
                <label for="regnasc">Região de nascimento</label>
                <select id="regnasc">
                    <option>(Selecione)</option>
                    <option>Norte</option>
                    <option>Nordeste</option>
                    <option>Centro-Oeste</option>
                    <option>Sudeste</option>
                    <option>Sul</option>
                    <option>Não nasci no Brasil</option>
                </select>
            </div>            
        </div>
        <div class="botoeira">
            <button id="vai">Vai!</button>
        </div>
        <fieldset>
            <legend>Sua casa é</legend>
            <div id="casa"></div>
        </fieldset>
    </main>    

    <script>
        /*. Capturei todos os elementos do HTML que têm id, alternando entre os dois métodos
        disponíveis.*/
        const dianasc = document.querySelector('#dianasc')
        const mesnasc = document.getElementById('mesnasc')
        const anonasc = document.querySelector('#anonasc')
        const regnasc = document.getElementById('regnasc')
        const vai = document.querySelector('#vai')
        const casa =  document.getElementById('casa')

        let dia 
        let mes 
        let ano

        function validar() {
            /*Converti as strings em números inteiros*/
            dia = parseInt(dianasc.value)
            mes = parseInt(mesnasc.value)
            ano = parseInt(anosnasc.value)
            /*Declarei a função para a validação dos campos. Os três primeiros campos deverão ter
            valores numéricos inteiros. A faixa de valores válidos para cada um dos
            campos será: dia (1 a 31), mês (1 a 12) e ano (1915 a 2022)*/
            if (isNaN(dia) || dia <= 0 || dia >= 32) {
                alert(`Digite um dia válido, sendo que a mesma necessita ser de 1 a 31`)
                dianasc.focus()
                return false
            }
            if (isNaN(mes) || mes <= 0 || mes >= 13) {
                alert(`Digite um mes válido, sendo que a mesma necessita ser de 1 a 12`)
                mesnasc.focus()
                return false
            }
            if (isNaN(ano) || ano <= 1914 || ano >= 2023) {
                alert(`Digite um ano válido, sendo que a mesma necessita ser de 1915 a 2022`)
                anonasc.focus()
                return false
            }
            if (regnasc.selectedIndex <= 0) {
                alert(`Selecione uma opção!`)
                regnasc.focus()
                return false
            }
            return true
        }

        function calcular() {
            /*Declarada a função que determinará a casa. Nela, chamei à função validar, para verificar se o formulário é válid*/
            if (validar()) {
                /*Ainda dentro da função, se o formulário for válido, será efetuado o
                seguinte cálculo: somara os valores do ano e do mês e multiplicara a soma pelo valor do
                dia. Do resultado encontrado, subtraira o selectedIndex do select correspondente à
                região de nascimento. Por fim, determinara o resto da divisão do valor obtido por 4. Esse
                será o resultado final do cálculo.*/
                let conta
                let home 
                conta = (((ano + mes) * dia ) - regnasc.selectedIndex ) % 4
                /*Em seguida, utilizei uma estrutura switch..case para analisar o resultado final do cálculo efetuado. Escreve-se no elemento apropriado (id=”casa”) um dos seguintes
                valores: Resultado final do cálculo igual*/
                switch (conta) {
                    case 0:
                        home = "Casa Gado Demais"
                        break;
                    case 1:
                        home = "Casa Lacraste"
                        break;
                    case 2:
                        home = "Casa Galo de Rinha"
                        break;
                    case 3:
                        home = "Casa Gado Demais"
                        break;
                }
                casa.textContent = home
            }
        }
        /*Associei a função calcular ao evento click do botão presente na página*/
        vai.addEventListener('click', calcular)
    </script>

</body>
</html>